<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventStack.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RailSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
