# eventstack

./: README.md
src/: EventStack.sln  EventStack.sln.DotSettings
src/EventStack/: Class1.cs
src/EventStack.Common/: EventStack.Common.csproj  OptionExtensions.cs
src/EventStack.Domain/: AggregateFactories.cs  Entity.cs  EventStack.Domain.csproj  Factories.cs  IAggregateFactory.cs  IAggregateRoot.cs  IAggregateRoot`.cs  IEntity.cs  IEntity`.cs  IReadOnlyRepository.cs  IVersioned.cs  IVersionedEntity.cs  IWritableRepository.cs  IWriteOnlyRepository.cs  ValueObject.cs  WriteOnlyRepositoryDecorators.cs  WriteOnlyRepositoryExtensions.cs
src/EventStack.Domain.Testing/: EntityTests.cs  EventStack.Domain.Testing.csproj
src/EventStack.Domain.Tests/: EntityTests.cs  EventStack.Domain.Tests.csproj  ValueObjectTests.cs
src/EventStack.Domain/EventSourcing/: EventDescriptor.cs  EventSourcedAggregateRoot.cs  IDomainEvent.cs  IEventSource.cs
src/EventStack.Domain/Internal/: AggregateNonPublicParamlessCtor.cs  AggregateParamlessCtor.cs  GuardedWriteOnlyRepository.cs
src/EventStack.Infrastructure.InMemory/: EventStack.Infrastructure.InMemory.csproj  InMemoryStorage.cs  InMemoryUnitOfWork.cs  InMemoryWritableRepository.cs  InMemoryWritableRepository`.cs  InMemoryWriteOnlyRepository.cs
src/EventStack.Infrastructure.InMemory.Tests/: EventStack.Infrastructure.InMemory.Tests.csproj  InMemoryWritableRepositoryTests.cs  InMemoryWriteOnlyRepositoryFixture.cs  InMemoryWriteOnlyRepositoryTests.cs
src/EventStack.Infrastructure.InMemory/EventSourcing/: InMemoryEventData.cs  InMemoryEventStore.cs  InMemoryEventStream.cs
src/EventStack.Infrastructure.InMemory/Internal/: InMemoryWritableRepository.cs  OptionExtensions.cs
src/EventStack.Infrastructure.Testing/: EventStack.Infrastructure.Testing.csproj  WritableRepositoryTests.cs  WriteOnlyRepositoryFixture.cs  WriteOnlyRepositoryTests.cs
src/EventStack.Infrastructure.Testing/Doubles/: DummyAggregateRoot.cs  DummyEntity.cs  IDummyAggregateRoot.cs
src/EventStack.Infrastructure.Testing/EventSourcing/Doubles/: DummyCreatedEvent.cs  DummyEventSourcedAggregateRoot.cs  DummyFooUpdatedEvent.cs
(+38 files in other folders)
