<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStack.Domain\EventStack.Domain.csproj" />
    <ProjectReference Include="..\EventStack.Infrastructure\EventStack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
